#LoginFrame.LOGO=
LoginFrame.TITULO=SGHC
LoginFrame.USER=Usuario
LoginFrame.PASS=Contrase\u00F1a
LoginFrame.BOTON=Ingresar
Desktop.TITULO=Sistema de Gesti\u00F3n de Historias Cl\u00EDnicas
Desktop.MENU_INICIAL=Inicio
Desktop.MENU_INICIAL_PACIENTE=Pacientes
Desktop.LOOKANDFEEL_WIN=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Desktop.MENU_INICIAL_FICHAS=Fichas