LoginFrame.TITULO=SGHC
LoginFrame.USER=Usuario
LoginFrame.PASS=Contrase\u00F1a
LoginFrame.BOTON=Ingresar
LoginFrame.LOGO=/imagenes/LoginOjosChica.jpg
LoginFrame.LOGOICON=/imagenes/logoojo.png
Desktop.ICON=/imagenes/logoojo.png
Desktop.BTN_NUEVOPACIENTE_ICON=/imagenes/nuevoPaciente.png
Desktop.TITULO=Sistema de Gesti\u00F3n de Historias Cl\u00EDnicas
Desktop.MENU_PACIENTE=Pacientes
Desktop.BTN_BUSCARPACIENTE_ICON=/imagenes/buscarPaciente.png
Desktop.BTN_FICHA_ICON=/imagenes/ficha.png
Desktop.MENU_NUEVO_PACIENTE=Nuevo Paciente
Desktop.MENU_BUSCAR_PACIENTE=Buscar Pacientes
Desktop.MENU_EDITAR_PACIENTE=Editar Paciente
Desktop.MENU_INICIAL_FICHAS=Fichas
Desktop.LOOKANDFEEL_WIN=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Desktop.IFRAME_ICON=/imagenes/logoojo.png
PacienteFrame.NUEVO_PACIENTE_TITULO=Nuevo Paciente
PacienteFrame.BUSCAR_PACIENTE_TITULO=Buscar Pacientes
PacienteFrame.BUSCAR_PACIENTE_TABLA_COL1=C\u00E9dula
PacienteFrame.BUSCAR_PACIENTE_TABLA_COL2=Nombre
PacienteFrame.BUSCAR_PACIENTE_LABEL=BUSCAR PACIENTE
PacienteFrame.EDITAR_PACIENTE_TITULO=Editar Paciente
PacienteFrame.INGRESAR=Ingresar
PacienteFrame.EDITAR=Editar
PacienteFrame.NUEVAFICHA=Nueva Ficha