#LoginFrame.LOGO=
LoginFrame.TITULO=SGHC
LoginFrame.USER=Usuario
LoginFrame.PASS=Contrase\u00F1a
LoginFrame.BOTON=Ingresar
Desktop.TITULO=Sistema de Gesti\u00F3n de Historias Cl\u00EDnicas
Desktop.MENU_PACIENTE=Pacientes
Desktop.MENU_NUEVO_PACIENTE=Nuevo Paciente
Desktop.MENU_EDITAR_PACIENTE=Editar Paciente
Desktop.MENU_INICIAL_FICHAS=Fichas
Desktop.LOOKANDFEEL_WIN=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
PacienteFrame.NUEVO_PACIENTE_TITULO=Nuevo Paciente
PacienteFrame.EDITAR_PACIENTE_TITULO=Editar Paciente
PacienteFrame.INGRESAR=Ingresar
PacienteFrame.EDITAR=Editar