Mensajes.CERRAR_VENTANA=Cerrar la ventana?
Mensajes.VALIDA_INGRESADATOS=Se deben ingresar todos los datos
Mensajes.EDITAR_PACIENTE=Quiere editar el paciente?
Mensajes.PACIENTE_ERROREDITAR=Error al editar el paciente
